<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from separateweb.com/itawa-template/home-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 05:55:05 GMT -->

<head>
  <!--website title-->
  <title>South Lake City</title>
  <!--seo-meta-tag-->
  <meta charset="UTF-8">
  <meta name="description" content="real estate, landing page, one page">
  <meta name="keywords" content="real estate, landing page, one page">
  <meta name="author" content="rajesh-doot">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--website-favicon-->
  <link rel="icon" type="image/png" href="images/common/favicon.png">
  <!--plugin-scripts-->
  <link rel="stylesheet" href="css/magnific-popup.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!--google-fonts-->
  <link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&amp;display=swap"
    rel="stylesheet">
  <!-- template-style-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
  <!--Start Header -->
  <header class="top-header inline-fix">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between navbar-mobile fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img src="images/common/logo.png" alt="Logo" width="100"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar4"
          aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar4">
          <ul class="mr-auto"></ul>
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link active" href="about.html">About </a> </li>
            <li class="nav-item"> <a class="nav-link" href="vision.html">Vision</a> </li>
            <li class="nav-item"> <a class="nav-link" href="mission.html">Mission</a> </li>
            <li class="nav-item"> <a class="nav-link" href="location.html">Location</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--End Header -->

  <!-- barcamed section start here  -->
   <section class="barcamed">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="barcamed_box">
                    <div class="barcamed_content">
                        <h1>About Us</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>

  <!-- about section start here  -->
  <section class="aboutoitawa pad-tb" id="about">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-6">
          <div class="common-heading-2">
            <h2 class="mb15 h2">About South Lake City</h2>
            <p>The leading real estate marketplace. Search millions of for-sale and rental listings, compare home values
              and connect. With a decade of experience to back the expertise, Itawa Developers, established under the
              flagship of Real Estate, bring to you a project of dreams - With it's prime, affordable 2BHK Independent
              floors, and dedicated staff with more than 20 years experience in real estate business, We Can Make You
              Rich. How can I make sure my team is ready? Read on how we manage our company efficiently so that everyone
              has one day out of every month where they have time for fun! </p>
          </div>

          <div class="whatwedonw mt40">

            <div class="itawastats">
              <p>540</p>
              <p>PROJECTS COMPLETED</p>
            </div>

            <div class="itawastats">
              <p>20</p>
              <p>YEARS OF BUILDING TRUST</p>
            </div>

            <div class="itawastats">
              <p>35</p>
              <p>Residential Townships</p>
            </div>

            <div class="itawastats">
              <p>45</p>
              <p>Million Sq. Feet area developed</p>
            </div>

            <div class="itawastats">
              <p>4500</p>
              <p>EMPLOYEES IN HOUSE</p>
            </div>

            <div class="itawastats">
              <p>100%</p>
              <p>Customer Setisfication</p>
            </div>

          </div>


        </div>

        <div class="col-lg-5 pl0 m-mt30" id="form">
          <div class="form-block">
            <div class="form-header">
              <h3 class="mb10"><span>Get In Touch With Us</span></h3>
              <p>Sample Flat is Ready for You</p>
            </div>

            <form id="contactForm" data-toggle="validator" class="shake" novalidate="true">
              <div class="row">
                <div class="fieldsets col-sm-12">
                  <input type="text" id="name" placeholder="Enter name" required="" data-error="Please fill Out">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="fieldsets col-sm-12">
                  <input type="email" id="email" placeholder="Enter email" required="">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="row">
                <div class="fieldsets col-sm-12">
                  <input type="text" id="mobile" placeholder="Enter mobile" required="" data-error="Please fill Out">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="fieldsets col-sm-12">
                  <select name="Dtype" id="Dtype" required="">
                    <option value="">Select Requirement</option>
                    <option value="web">web</option>
                    <option value="graphic">graphic</option>
                    <option value="video">video</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="fieldsets">
                <textarea id="message" rows="4" placeholder="Enter your message" required=""></textarea>
                <div class="help-block with-errors"></div>
              </div>
              <button type="submit" id="form-submit" class="btn lnk btn-main bg-btn disabled"
                style="pointer-events: all; cursor: pointer;">Submit <span class="circle"></span></button>
              <div id="msgSubmit" class="h3 text-center hidden"></div>
              <div class="clearfix"></div>
              <p class="trm"><i class="fas fa-lock"></i>We hate spam, and we respect your privacy.</p>
            </form>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- about section end here  -->


  <!--Start Footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-">
            <a href="javascript:void(0)"><img src="images/common/logo-footer.png" alt="logo"></a>
          </div>
          <p>About South lake City seciton in 2 line.</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3>Contact Us</h3>
          <ul class="footer-address-list">
            <li><i class="fas fa-map-marker-alt"></i> 123 Business Centre London SW1A 1AA</li>
            <li><i class="fas fa-phone-alt"></i> <a href="tel:+10000000000">+1 0000 000 000</a></li>
            <li><i class="fas fa-envelope"></i> <a href="mailto:info@businessname.com">info@businessname.com</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3>Follow Us</h3>
          <div class="footer-social-media-icons">
            <a href="javascript:void(0)" target="blank" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="javascript:void(0)" target="blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="javascript:void(0)" target="blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-">
              <p>Copyright © 2024 South Lake City. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer-->
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/SmoothScroll.min.js"></script>
  <script src="js/validator.min.js"></script>
  <script src="js/form.js"></script>

  <!--common script file-->
  <script src="js/main.js"></script>
</body>

</html>