﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from separateweb.com/itawa-template/home-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 05:55:05 GMT -->

<head>
  <!--website title-->
  <title>South Lake City</title>
  <!--seo-meta-tag-->
  <meta charset="UTF-8">
  <meta name="description" content="real estate, landing page, one page">
  <meta name="keywords" content="real estate, landing page, one page">
  <meta name="author" content="rajesh-doot">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--website-favicon-->
  <link rel="icon" type="image/png" href="images/common/favicon.png">
  <!--plugin-scripts-->
  <link rel="stylesheet" href="css/magnific-popup.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!--google-fonts-->
  <link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&amp;display=swap"
    rel="stylesheet">
  <!-- template-style-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
  <!--Start Header -->
  <header class="top-header inline-fix">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between navbar-mobile fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img src="images/common/logo.png" alt="Logo" width="100"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar4"
          aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar4">
          <ul class="mr-auto"></ul>
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link active" href="index.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">About </a> </li>
            <li class="nav-item"> <a class="nav-link" href="vision.html">Vision</a> </li>
            <li class="nav-item"> <a class="nav-link" href="mission.html">Mission</a> </li>
            <li class="nav-item"> <a class="nav-link" href="location.html">Location</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--End Header -->


  <!-- slide section start here  -->
  <section class="slider_sec">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 mx-0 px-0">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide_div">
                  <img src="images/apartments/property(1).jpg" alt="" class="img-fluid">
                  <div class="slide_content">
                    <p>Find YOur Perfect Home</p>
                    <h4>Welcome To South Lake City</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_div">
                  <img src="images/apartments/property(1).png" alt="" class="img-fluid">
                  <div class="slide_content">
                    <p>Find YOur Perfect Home</p>
                    <h4>Safety First: A secure environment for your family</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_div">
                  <img src="images/apartments/property(2).jpg" alt="" class="img-fluid">
                  <div class="slide_content">
                    <p>Find YOur Perfect Home</p>
                    <h4>Safety First: A secure environment for your family</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_div">
                  <img src="images/apartments/property(3).jpg" alt="" class="img-fluid">
                  <div class="slide_content">
                    <p>Find YOur Perfect Home</p>
                    <h4>Safety First: A secure environment for your family</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- slider section end herer  -->

  <!-- about section start here  -->
  <section class="aboutoitawa pad-tb" id="about">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-6">
          <div class="common-heading-2">
            <h2 class="mb15 h2">About South Lake City</h2>
            <p>The leading real estate marketplace. Search millions of for-sale and rental listings, compare home values
              and connect. With a decade of experience to back the expertise, Itawa Developers, established under the
              flagship of Real Estate, bring to you a project of dreams - With it's prime, affordable 2BHK Independent
              floors, and dedicated staff with more than 20 years experience in real estate business, We Can Make You
              Rich. How can I make sure my team is ready? Read on how we manage our company efficiently so that everyone
              has one day out of every month where they have time for fun! </p>
          </div>

          <div class="whatwedonw mt40">

            <div class="itawastats">
              <p>540</p>
              <p>PROJECTS COMPLETED</p>
            </div>

            <div class="itawastats">
              <p>20</p>
              <p>YEARS OF BUILDING TRUST</p>
            </div>

            <div class="itawastats">
              <p>35</p>
              <p>Residential Townships</p>
            </div>

            <div class="itawastats">
              <p>45</p>
              <p>Million Sq. Feet area developed</p>
            </div>

            <div class="itawastats">
              <p>4500</p>
              <p>EMPLOYEES IN HOUSE</p>
            </div>

            <div class="itawastats">
              <p>100%</p>
              <p>Customer Setisfication</p>
            </div>

          </div>


        </div>

        <div class="col-lg-5 pl0 m-mt30" id="form">
          <div class="form-block">
            <div class="form-header">
              <h3 class="mb10"><span>Get In Touch With Us</span></h3>
              <p>Sample Flat is Ready for You</p>
            </div>

            <form id="contactForm" data-toggle="validator" class="shake" novalidate="true">
              <div class="row">
                <div class="fieldsets col-sm-12">
                  <input type="text" id="name" placeholder="Enter name" required="" data-error="Please fill Out">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="fieldsets col-sm-12">
                  <input type="email" id="email" placeholder="Enter email" required="">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="row">
                <div class="fieldsets col-sm-12">
                  <input type="text" id="mobile" placeholder="Enter mobile" required="" data-error="Please fill Out">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="fieldsets col-sm-12">
                  <select name="Dtype" id="Dtype" required="">
                    <option value="">Select Requirement</option>
                    <option value="web">web</option>
                    <option value="graphic">graphic</option>
                    <option value="video">video</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="fieldsets">
                <textarea id="message" rows="4" placeholder="Enter your message" required=""></textarea>
                <div class="help-block with-errors"></div>
              </div>
              <button type="submit" id="form-submit" class="btn lnk btn-main bg-btn disabled"
                style="pointer-events: all; cursor: pointer;">Submit <span class="circle"></span></button>
              <div id="msgSubmit" class="h3 text-center hidden"></div>
              <div class="clearfix"></div>
              <p class="trm"><i class="fas fa-lock"></i>We hate spam, and we respect your privacy.</p>
            </form>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- about section end here  -->

  <!--Start Location -->
  <section class="feature-section pad-tb">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="common-heading">
            <h2>Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="about-feature">
            <div class="row mt45">
              <div class="col-lg-5">
                <h4 class="h4-heading">Key Highlights of Project</h4>
                <ul class="list-features">
                  <li>Located in Heart of the City</li>
                  <li>On Main City Road</li>
                  <li>2 Floors for Parking</li>
                  <li>Earthquake Resistance Structure</li>
                  <li>Near to all Major Govt. Institutions</li>
                  <li>100% Power Back-up in Common Area</li>
                  <li>3-Tier Security</li>
                  <li>Loan from all Leading Banks</li>
                </ul>
              </div>
              <div class="col-lg-7">
                <div class="feature-image"><img src="images/common/Louth-Lake-City-Map.gif" alt="feature-image"
                    class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Location -->

  <!--Start CTA-->
  <div class="cta-section pad-tb">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="cta-heading">
            <p>Request a Free Consultation!</p>
          </div>
        </div>
        <div class="col-lg-4"> <a href="#contact" class="cta button1"> Enquire Now</a> </div>
      </div>
    </div>
  </div>
  <!--End CTA-->

  <!-- our mission section start  -->
  <section class="aboutoitawa pad-tb" id="about">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 pl0 m-mt30" id="form">
          <div class="form-block">
           <img src="images/apartments/apartment-1.jpg" alt="" class="img-fluid w-100 " style="object-fit: cover;">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="common-heading-2">
            <h2 class="mb15 h2">Our Mission</h2>
            <p>The leading real estate marketplace. Search millions of for-sale and rental listings, compare home values
              and connect. With a decade of experience to back the expertise, Itawa Developers, established under the
              flagship of Real Estate, bring to you a project of dreams - With it's prime, affordable 2BHK Independent
              floors, and dedicated staff with more than 20 years experience in real estate business, We Can Make You
              Rich. How can I make sure my team is ready? Read on how we manage our company efficiently so that everyone
              has one day out of every month where they have time for fun! </p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- our mission section end  -->


  <!--Start Our vision-->
  <section class="specification-section pad-tb" id="specification">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="common-heading">
            <h2>Our Vision</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="about-feature">
            <div class="tab-content mt45" id="myTabContent">
              <div class="tab-pane fade show active" id="wall" role="tabpanel" aria-labelledby="wall-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <h4 class="h4-heading">Our Vision</h4>
                    <ul class="list-features">
                      <li>External - Texture Paint</li>
                      <li>Internal - POP Finished Walls & Plastic Emulsion Paint.</li>
                      <li>Lift Cladding - Granite/Marble</li>
                      <li>External - Texture Paint</li>
                      <li>Internal - POP Finished Walls & Plastic Emulsion Paint.</li>
                      <li>Lift Cladding - Granite/Marble</li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <div class="feature-image">
                      <img src="images/common/feature-image-2.jpg" alt="feature-image" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="floor" role="tabpanel" aria-labelledby="floor-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <h4 class="h4-heading">Flooring</h4>
                    <ul class="list-features">
                      <li>Living/Dining/Bedroom - Vitrified Tile</li>
                      <li>Balcony - Anti Skid Ceramic Tile</li>
                      <li>Lift Lobby & Staircase - Granite/Marble</li>
                      <li>Living/Dining/Bedroom - Vitrified Tile</li>
                      <li>Balcony - Anti Skid Ceramic Tile</li>
                      <li>Lift Lobby & Staircase - Granite/Marble</li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <div class="feature-image">
                      <img src="images/common/feature-image-2.jpg" alt="feature-image" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="toilet" role="tabpanel" aria-labelledby="toilet-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <h4 class="h4-heading">Toilet Fittings</h4>
                    <ul class="list-features">
                      <li>Wall - Designer Ceramic Tiles up to 7 Ft</li>
                      <li>Flooring - Anti Skid Tiles</li>
                      <li>Fitting - Branded C.P. Bath Fitting & Sanitary Ware</li>
                      <li>Internal Fitting - Branded PVC & CPVC Fitting</li>
                      <li>Others - Provision for Geyser & Exhaust</li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <div class="feature-image">
                      <img src="images/common/feature-image-2.jpg" alt="feature-image" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="kitchen" role="tabpanel" aria-labelledby="kitchen-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <h4 class="h4-heading">Kitchen</h4>
                    <ul class="list-features">
                      <li>Flooring - Vitrified Tile</li>
                      <li>Wall Finished - Ceramic Tiles Up to 2 Ft. above counter</li>
                      <li>Kitchen Counter - Granite Top With Stainless Steel Sink</li>
                      <li>Fittings & Fixtures - Branded C.P Fittings, Provision For Chimney, Exhaust fan, R.O. & Geyser
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <div class="feature-image">
                      <img src="images/common/feature-image-2.jpg" alt="feature-image" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Specification-->
 
  <!--Start Reviews-->
  <section class="reviews-section pad-tb" id="review">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="common-heading">
            <h2>Our Client Reviews</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="reviews-block owl-carousel mt45" data-slide="3" data-slide-res="2" data-autoplay="true"
            data-nav="false" data-dots="false" data-space="30" data-loop="true" data-speed="600">
            <div class="reviews-card">
              <img src="images/reviews/review-image-1.jpg" alt="review">
              <h4>Natasha Chavez <span>Jaipur</span></h4>
              <span><i class="fas fa-quote-left"></i></span>
              <p>Lorem ipsum dolor sit amet adipiscing elit sed orci dictum sagittis libero vitae auctor elit. Praesent
                accumsan mauris eget tortor auctor efficitur nunc iaculis nunc.</p>
            </div>
            <div class="reviews-card">
              <img src="images/reviews/review-image-2.jpg" alt="review">
              <h4>Tom Smile<span>Sydney</span></h4>
              <span><i class="fas fa-quote-left"></i></span>
              <p>Lorem ipsum dolor sit amet adipiscing elit sed orci dictum sagittis libero vitae auctor elit. Praesent
                accumsan mauris eget tortor auctor efficitur nunc iaculis nunc.</p>
            </div>
            <div class="reviews-card">
              <img src="images/reviews/review-image-3.jpg" alt="review">
              <h4>Mike Smile<span>Newyork City</span></h4>
              <span><i class="fas fa-quote-left"></i></span>
              <p>Lorem ipsum dolor sit amet adipiscing elit sed orci dictum sagittis libero vitae auctor elit. Praesent
                accumsan mauris eget tortor auctor efficitur nunc iaculis nunc.</p>
            </div>
            <div class="reviews-card">
              <img src="images/reviews/review-image-2.jpg" alt="review">
              <h4>John Doe<span>Los Angeles</span></h4>
              <span><i class="fas fa-quote-left"></i></span>
              <p>Lorem ipsum dolor sit amet adipiscing elit sed orci dictum sagittis libero vitae auctor elit. Praesent
                accumsan mauris eget tortor auctor efficitur nunc iaculis nunc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Reviews-->

  
  <!--Start contact Form-->
  <div class="enquire-form pad-tb" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 cta-text">
          <div class="cta-headings">
            <img src="images/common/header.png" alt="text" class="img-fluid mb30">
            <h2 class="mb15">Your Dream House is Waiting For You</h2>
            <p>Are You Ready to Buy Dream Flat Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.</p>
            <a href="tel:+000000000" class="cta learnmore mt30">Call Now</a>
          </div>
        </div>
        <div class="col-lg-4 pl0" id="form">
          <div class="form-block">
            <div class="form-header">
              <h2><span>Contact Form</span></h2>
              <p>Sample Flat is Ready for You</p>
            </div>
            <form id="contactForm" data-toggle="validator" class="shake">
              <div class="row">
                <div class="fieldsets col-sm-12">
                  <input type="text" id="name" placeholder="Enter name" required data-error="Please fill Out">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="fieldsets col-sm-12">
                  <input type="email" id="email" placeholder="Enter email" required>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="row">
                <div class="fieldsets col-sm-12">
                  <input type="text" id="mobile" placeholder="Enter mobile" required data-error="Please fill Out">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="fieldsets col-sm-12">
                  <select name="Dtype" id="Dtype" required>
                    <option value="">Select Requirement</option>
                    <option value="web">web</option>
                    <option value="graphic">graphic</option>
                    <option value="video">video</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="fieldsets">
                <textarea id="message" rows="4" placeholder="Enter your message" required></textarea>
                <div class="help-block with-errors"></div>
              </div>
              <button type="submit" id="form-submit" class="btn lnk btn-main bg-btn">Submit <span
                  class="circle"></span></button>
              <div id="msgSubmit" class="h3 text-center hidden"></div>
              <div class="clearfix"></div>
              <p class="trm"><i class="fas fa-lock"></i>We hate spam, and we respect your privacy.</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End contact  Form-->

  <!--Start Footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-">
            <a href="javascript:void(0)"><img src="images/common/logo.png" alt="logo"></a>
          </div>
          <p>About South lake City seciton in 2 line.</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3>Contact Us</h3>
          <ul class="footer-address-list">
            <li><i class="fas fa-map-marker-alt"></i> 123 Business Centre London SW1A 1AA</li>
            <li><i class="fas fa-phone-alt"></i> <a href="tel:+10000000000">+1 0000 000 000</a></li>
            <li><i class="fas fa-envelope"></i> <a href="mailto:info@businessname.com">info@businessname.com</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3>Follow Us</h3>
          <div class="footer-social-media-icons">
            <a href="javascript:void(0)" target="blank" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="javascript:void(0)" target="blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="javascript:void(0)" target="blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-">
              <p>Copyright © 2024 South lake City. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer-->
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/SmoothScroll.min.js"></script>
  <script src="js/validator.min.js"></script>
  <script src="js/form.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
      loop: true,
      autoplay: true,
      autoplay: {
        delay: 3000,
      },
    });
  </script>
  <!--common script file-->
  <script src="js/main.js"></script>
</body>

<!-- Mirrored from separateweb.com/itawa-template/home-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 05:55:21 GMT -->

</html>