<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from separateweb.com/itawa-template/home-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 05:55:05 GMT -->

<head>
    <!--website title-->
  <title>South Lake City</title>
    <!--seo-meta-tag-->
    <meta charset="UTF-8">
    <meta name="description" content="real estate, landing page, one page">
    <meta name="keywords" content="real estate, landing page, one page">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--website-favicon-->
    <link rel="icon" type="image/png" href="images/common/favicon.png">
    <!--plugin-scripts-->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--google-fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&amp;display=swap"
        rel="stylesheet">
    <!-- template-style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <!--Start Header -->
    <header class="top-header inline-fix">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between navbar-mobile fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="images/common/logo.png" alt="Logo" width="100"></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar4"
                    aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar4">
                    <ul class="mr-auto"></ul>
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="vision.html">Vision</a> </li>
                        <li class="nav-item"> <a class="nav-link active" href="mission.html">Mission</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="location.html">Location</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--End Header -->

    <!-- barcamed section start here  -->
    <section class="barcamed">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="barcamed_box">
                        <div class="barcamed_content">
                            <h1>Our Mission</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Our Mission</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our mission section start  -->
    <section class="aboutoitawa pad-tb" id="about">
        <div class="container">
            <div class="row justify-content-between">

                <div class="col-lg-5 pl0 m-mt30" id="form">
                    <div class="form-block">
                        <img src="images/apartments/apartment-1.jpg" alt="" class="img-fluid w-100 "
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="common-heading-2">
                        <h2 class="mb15 h2">Our Mission</h2>
                        <p>The leading real estate marketplace. Search millions of for-sale and rental listings, compare
                            home values
                            and connect. With a decade of experience to back the expertise, Itawa Developers,
                            established under the
                            flagship of Real Estate, bring to you a project of dreams - With it's prime, affordable 2BHK
                            Independent
                            floors, and dedicated staff with more than 20 years experience in real estate business, We
                            Can Make You
                            Rich. How can I make sure my team is ready? Read on how we manage our company efficiently so
                            that everyone
                            has one day out of every month where they have time for fun! </p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- our mission section end  -->

      <!--Start Location -->
  <section class="feature-section pad-tb">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="common-heading">
            <h2>Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="about-feature">
            <div class="row mt45">
              <div class="col-lg-5">
                <h4 class="h4-heading">Key Highlights of Project</h4>
                <ul class="list-features">
                  <li>Located in Heart of the City</li>
                  <li>On Main City Road</li>
                  <li>2 Floors for Parking</li>
                  <li>Earthquake Resistance Structure</li>
                  <li>Near to all Major Govt. Institutions</li>
                  <li>100% Power Back-up in Common Area</li>
                  <li>3-Tier Security</li>
                  <li>Loan from all Leading Banks</li>
                </ul>
              </div>
              <div class="col-lg-7">
                <div class="feature-image"><img src="images/common/Louth-Lake-City-Map.gif" alt="feature-image"
                    class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Location -->


    <!--Start Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-">
                        <a href="javascript:void(0)"><img src="images/common/logo-footer.png" alt="logo"></a>
                    </div>
                    <p>About South lake City seciton in 2 line.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3>Contact Us</h3>
                    <ul class="footer-address-list">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Business Centre London SW1A 1AA</li>
                        <li><i class="fas fa-phone-alt"></i> <a href="tel:+10000000000">+1 0000 000 000</a></li>
                        <li><i class="fas fa-envelope"></i> <a
                                href="mailto:info@businessname.com">info@businessname.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3>Follow Us</h3>
                    <div class="footer-social-media-icons">
                        <a href="javascript:void(0)" target="blank" class="facebook"><i class="fab fa-facebook"></i></a>
                        <a href="javascript:void(0)" target="blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="javascript:void(0)" target="blank" class="instagram"><i
                                class="fab fa-instagram"></i></a>
                        <a href="javascript:void(0)" target="blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-">
                            <p>Copyright © 2024 South Lake City. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/form.js"></script>

    <!--common script file-->
    <script src="js/main.js"></script>
</body>

</html>