<!DOCTYPE html>
<html lang="en">


<head>
    <!--website title-->
  <title>South Lake City</title>
    <!--seo-meta-tag-->
    <meta charset="UTF-8">
    <meta name="description" content="real estate, landing page, one page">
    <meta name="keywords" content="real estate, landing page, one page">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--website-favicon-->
    <link rel="icon" type="image/png" href="images/common/favicon.png">
    <!--plugin-scripts-->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--google-fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&amp;display=swap"
        rel="stylesheet">
    <!-- template-style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <!--Start Header -->
    <header class="top-header inline-fix">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between navbar-mobile fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="images/common/logo.png" alt="Logo" width="100"></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar4"
                    aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar4">
                    <ul class="mr-auto"></ul>
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About </a> </li>
                        <li class="nav-item"> <a class="nav-link active" href="vision.html">Vision</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="mission.html">Mission</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="location.html">Location</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--End Header -->

    <!-- barcamed section start here  -->
    <section class="barcamed">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="barcamed_box">
                        <div class="barcamed_content">
                            <h1>Our Vision</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Our Vision</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Start Our vision-->
    <section class="specification-section pad-tb" id="specification">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="common-heading">
                        <h2>Our Vision</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-feature">
                        <div class="tab-content mt45" id="myTabContent">
                            <div class="tab-pane fade show active" id="wall" role="tabpanel" aria-labelledby="wall-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="h4-heading">Our Vision</h4>
                                        <ul class="list-features">
                                            <li>External - Texture Paint</li>
                                            <li>Internal - POP Finished Walls & Plastic Emulsion Paint.</li>
                                            <li>Lift Cladding - Granite/Marble</li>
                                            <li>External - Texture Paint</li>
                                            <li>Internal - POP Finished Walls & Plastic Emulsion Paint.</li>
                                            <li>Lift Cladding - Granite/Marble</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="feature-image">
                                            <img src="images/common/feature-image-2.jpg" alt="feature-image"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="floor" role="tabpanel" aria-labelledby="floor-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="h4-heading">Flooring</h4>
                                        <ul class="list-features">
                                            <li>Living/Dining/Bedroom - Vitrified Tile</li>
                                            <li>Balcony - Anti Skid Ceramic Tile</li>
                                            <li>Lift Lobby & Staircase - Granite/Marble</li>
                                            <li>Living/Dining/Bedroom - Vitrified Tile</li>
                                            <li>Balcony - Anti Skid Ceramic Tile</li>
                                            <li>Lift Lobby & Staircase - Granite/Marble</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="feature-image">
                                            <img src="images/common/feature-image-2.jpg" alt="feature-image"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="toilet" role="tabpanel" aria-labelledby="toilet-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="h4-heading">Toilet Fittings</h4>
                                        <ul class="list-features">
                                            <li>Wall - Designer Ceramic Tiles up to 7 Ft</li>
                                            <li>Flooring - Anti Skid Tiles</li>
                                            <li>Fitting - Branded C.P. Bath Fitting & Sanitary Ware</li>
                                            <li>Internal Fitting - Branded PVC & CPVC Fitting</li>
                                            <li>Others - Provision for Geyser & Exhaust</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="feature-image">
                                            <img src="images/common/feature-image-2.jpg" alt="feature-image"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="kitchen" role="tabpanel" aria-labelledby="kitchen-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="h4-heading">Kitchen</h4>
                                        <ul class="list-features">
                                            <li>Flooring - Vitrified Tile</li>
                                            <li>Wall Finished - Ceramic Tiles Up to 2 Ft. above counter</li>
                                            <li>Kitchen Counter - Granite Top With Stainless Steel Sink</li>
                                            <li>Fittings & Fixtures - Branded C.P Fittings, Provision For Chimney,
                                                Exhaust fan, R.O. & Geyser
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="feature-image">
                                            <img src="images/common/feature-image-2.jpg" alt="feature-image"
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Specification-->


    <!--Start Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-">
                        <a href="javascript:void(0)"><img src="images/common/logo-footer.png" alt="logo"></a>
                    </div>
                    <p>About South lake City seciton in 2 line.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3>Contact Us</h3>
                    <ul class="footer-address-list">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Business Centre London SW1A 1AA</li>
                        <li><i class="fas fa-phone-alt"></i> <a href="tel:+10000000000">+1 0000 000 000</a></li>
                        <li><i class="fas fa-envelope"></i> <a
                                href="mailto:info@businessname.com">info@businessname.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3>Follow Us</h3>
                    <div class="footer-social-media-icons">
                        <a href="javascript:void(0)" target="blank" class="facebook"><i class="fab fa-facebook"></i></a>
                        <a href="javascript:void(0)" target="blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="javascript:void(0)" target="blank" class="instagram"><i
                                class="fab fa-instagram"></i></a>
                        <a href="javascript:void(0)" target="blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-">
                            <p>Copyright © 2024 South Lake City. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/form.js"></script>

    <!--common script file-->
    <script src="js/main.js"></script>
</body>

</html>